{
  "name": "beeminder",
  "version": "1.6.5",
  "description": "NodeJS wrapper for the Beeminder API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/malcolmocean/beeminderjs.git"
  },
  "keywords": [
    "beeminder",
    "beeminderjs",
    "api"
  ],
  "author": "Malcolm Ocean <malcolm@malcolmocean.com> (http://malcolmocean.com/)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/malcolmocean/beeminderjs/issues"
  },
  "dependencies": {
    "curlrequest": "^0.5.7",
    "minimist": "^1.1.0",
    "prompt": "^0.2.14"
  },
  "bin": {
    "bm": "bm.js"
  }
}
